./
sudo apt-get update
sudo apt-get install git
sudo apt-get install libboost1.55
sudo apt-get install cmake
git clone git://github.com/hex-color/Kopeyka.git
cd Kopeyka
make
=============================================================================

./Kopeykad --print-genesis-tx

=============================================================================
srv1

sudo su -> https://coderwall.com/p/0atfug/installing-boost-1-55-from-source-on-ubuntu-12-04
cd home/ubuntu
sudo apt-get install libstdc++6
sudo add-apt-repository ppa:ubuntu-toolchain-r/test 
sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade







